{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      ":dependencyDashboard",
      ":semanticCommits",
      ":automergePatch"
    ],
    "semanticCommits": "enabled",
    "labels": ["dependencies"],
    "rangeStrategy": "pin",
    "packageRules": [
      {
        "matchPackageNames": ["express"],
        "enabled": false
      },
      {
        "matchDepTypes": ["devDependencies"],
        "automerge": true,
        "matchUpdateTypes": ["patch"]
      }
    ],
    "prConcurrentLimit": 5,
    "timezone": "Europe/London",
    "schedule": ["after 10pm every weekday", "every weekend"]
  }